# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_LOCAL_PORT=5432
POSTGRES_PORT=5432
POSTGRES_HOST=db
# Django
DJANGO_PORT=8000

# Next.js
NEXT_PORT=3000

# Redis
REDIS_PORT=6379
